# everything_about_java

./: .gitignore  README.md  java_zookeeper.7z  pom.xml
AppsoluteCamel/: pom.xml
AppsoluteCamel/src/main/java/de/xiekang/: AppsoluteRouteRun.java
AppsoluteCamel/src/main/java/de/xiekang/route/: AppsoluteRoute.java
AppsoluteCamel/src/main/resources/: appsolute_talend.wsdl  appsolute_talend_new.wsdl  talendbus.wsdl
AppsoluteCamel/src/test/java/de/xiekang/route/: AppsoluteRouteTest.java
AppsoluteCamel/src/test/resources/: ticketInfo.xml  ticketInfoResponse.xml
AppsoluteUTS/: pom.xml
AppsoluteUTS/src/main/java/com/bmc/ao/xsd/_2008/_09/soa/: ArrayOfDescriptions.java  ArrayOfModules.java  ArrayOfParameters.java  CancelPolicy.java  CancelProcess.java  CancelProcessResponse.java  ExecuteProcess.java  ExecuteProcessAsync.java  ExecuteProcessAsyncResponse.java  ExecuteProcessGraph.java  (+32 more)
AppsoluteUTS/src/main/java/de/telefonica/talend/server/: Column.java  ColumnName.java  Metadata.java  ObjectFactory.java  Response.java  ResultSet.java  SupportGroup.java  TicketInfo.java  TicketResponse.java  TicketResponseList.java  TransactionBody.java  TransactionHeader.java  TransactionServer.java  TransactionServerPublisher.java  package-info.java
AppsoluteUTS/src/main/java/de/telefonica/talend/utils/: ColumnImpl.java  TicketResponseImpl.java  Utils.java
AppsoluteUTS/src/main/java/org/w3/_2001/xmlschema/: Adapter1.java
AppsoluteUTS/src/main/resources/: appsolute.wsdl  appsolute.xsd  appsolute_old.xsd  response.xslt
AppsoluteUTS/src/test/java/de/telefonica/talend/server/: ResponseTest.java  TicketInfoTest.java
AppsoluteUTS/src/test/java/de/telefonica/talend/utils/: ExecuteProcessResponseTest.java
AppsoluteUTS/src/test/resources/: appsolute.wsdl  executeProcessResponse.xml  full_response.xml  response.xml  ticketInfo.xml
JPA_Tutorial/: README.md  pom.xml
JPA_Tutorial/src/main/java/de/xiekang/constraints/: Column.java  UniqueConstraint.java
JPA_Tutorial/src/main/java/de/xiekang/converter/: Person.java  PersonName.java  PersonNameConverter.java
JPA_Tutorial/src/main/java/de/xiekang/model/: Address.java  Company.java  ContactPerson.java  Gender.java  Person.java  Student.java  User.java
apache_camel_3/: pom.xml
apache_camel_3/src/main/java/de/xiekang/route/: MainRouter.java  TestRouter.java
java_basic/: pom.xml
java_basic/src/main/java/: Main.java
java_basic/src/main/java/de/xiekang/UUID_Tutorial/: README.md  UUID_Tutorial.java
java_basic/src/main/java/de/xiekang/atomic/: Counter.java  README.md  SafeCounterWithoutLock.java
java_basic/src/main/java/de/xiekang/basic/: MyArray.java  README.md
java_basic/src/main/java/de/xiekang/comparison/: Player.java  PlayerAgeComparator.java  PlayerRankingComparator.java  test.java
java_basic/src/main/java/de/xiekang/function/: README.md  test.java
java_basic/src/main/java/de/xiekang/generic/: readme.md
java_basic/src/main/java/de/xiekang/headfirst/: readme.md
java_basic/src/main/java/de/xiekang/reflection/: Animal.java  Bird.java  Eating.java  Goat.java  Locomotion.java  Person.java  README.md
java_basic/src/main/java/de/xiekang/serialization/: README.md
java_basic/src/main/java/de/xiekang/serialization/defaultNative/: Person.java  yourfile.txt
java_basic/src/main/java/de/xiekang/serialization/gson_tutorial/: GsonTest.java  Person.java  person.json
java_basic/src/main/java/de/xiekang/serialization/jackson_tutorial/: JacksonTest.java  jackson_person.json
java_basic/src/main/java/de/xiekang/sharepoint/: BasePermissions.java  PermissionKind.java  main.java
java_basic/src/main/java/de/xiekang/talend/: DataMasking.java  JSONFilter.java  JSONUtils.java  SortJSON.java
java_basic/src/main/java/de/xiekang/talend/beans/: ValueMapping.java  ValueMappingUtils.java
java_basic/src/main/resources/: landescode.json
java_basic/src/test/java/de/xiekang/reflection/: BirdConstructorTest.java  ReflectionTest.java  givenObject_whenGetsFieldNamesAtRuntime_thenCorrect.java
java_basic/src/test/java/de/xiekang/serialization/: PersonTest.java
java_basic/src/test/java/de/xiekang/talend/: JSONUtilsTest.java
java_basic/src/test/java/de/xiekang/talend/beans/: ValueMappingUtilsTest.java
java_kafka/: README.md  pom.xml
java_kafka/src/main/java/de/xiekang/feedtokafka/: FeedToKafka.java  test.java
java_kafka/src/main/java/de/xiekang/java_kafka/: KafkaConsumer1.java  KafkaProducer1.java
java_kafka/src/main/java/de/xiekang/jsontokafka/: CamelMain.java  JsonToKafka.java  test.java
java_kafka/src/main/java/de/xiekang/jsontokafka/beans/: Arrival.java  Departure.java  Header.java  StopTimeUpdate.java  Trip.java  TripMain.java  TripMainWrapper.java  TripUpdate.java
java_kafka/src/main/java/de/xiekang/jsontokafka/data/: id.txt  test.json
java_kafka/src/main/java/de/xiekang/jsontokafka/route/: JSONRouteBuilder.java
java_karaf/: README.md  pom.xml
java_karaf/src/main/java/de/xiekang/karaf_tutorial/: HelloWorld.java
jaxb_tutorial/: README.md  pom.xml
jaxb_tutorial/src/main/java/de/XK/: JSON2XML.java
jaxb_tutorial/src/main/java/de/XK/adapter/: LocalDateAdapter.java
jaxb_tutorial/src/main/java/de/XK/model/: Book.java  Catalog.java
jaxb_tutorial/src/main/java/de/XK/serializer/: LocalDateDeserializer.java  LocalDateSerializer.java
jaxb_tutorial/src/main/java/de/XK2/Baeldung/: Book.java  DateAdapter.java  README.md  main.java
jaxb_tutorial/src/main/resources/json/: books.json
jaxb_tutorial/src/main/resources/xml/: out_book.xml
oauth_tst/OAuth_Authorization_Server/: pom.xml
oauth_tst/OAuth_Authorization_Server/src/main/java/de/xiekang/: OAuth2AuthorizationServerApplication.java  oauth_test.java
oauth_tst/OAuth_Authorization_Server/src/main/java/de/xiekang/auth2/: OAuth2AuthorizationServerApplication.java
oauth_tst/OAuth_Authorization_Server/src/main/java/de/xiekang/auth2/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
oauth_tst/OAuth_Authorization_Server/src/main/java/de/xiekang/config/: SecurityConfig.java
oauth_tst/OAuth_Authorization_Server/src/main/resources/: application.yml
(+306 files in other folders)
