<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Diese Datei wurde mit der Eclipse Implementation of JAXB, v3.0.0 generiert 
Siehe https://eclipse-ee4j.github.io/jaxb-ri 
Änderungen an dieser Datei gehen bei einer Neukompilierung des Quellschemas verloren. 
Generiert: 2023.06.12 um 02:00:59 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://server.talend.telefonica.de/">
    <schemaBindings map="false">
      <package name="de.telefonica.talend.server"/>
    </schemaBindings>
    <bindings scd="~tns:TicketInfo">
      <class ref="de.telefonica.talend.server.TicketInfo"/>
    </bindings>
    <bindings scd="~tns:TransactionHeader">
      <class ref="de.telefonica.talend.server.TransactionHeader"/>
    </bindings>
    <bindings scd="~tns:TransactionBody">
      <class ref="de.telefonica.talend.server.TransactionBody"/>
    </bindings>
    <bindings scd="~tns:TicketResponse">
      <class ref="de.telefonica.talend.server.TicketResponse"/>
    </bindings>
    <bindings scd="~tns:SupportGroup">
      <class ref="de.telefonica.talend.server.SupportGroup"/>
    </bindings>
  </bindings>
</bindings>

